Date : 2022-11-10 20:09:44
Directory : c:\Users\Sahil\Desktop\Coding\Project\Online_Voting_System
Total : 25 files,  6693 codes, 177 comments, 437 blanks, all 7307 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      3,453 |          0 |          2 |      3,455 |
| CSS        |          5 |      1,608 |         86 |        216 |      1,910 |
| HTML       |         11 |      1,289 |         70 |        170 |      1,529 |
| JavaScript |          5 |        342 |         21 |         47 |        410 |
| XML        |          1 |          1 |          0 |          1 |          2 |
| Markdown   |          1 |          0 |          0 |          1 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         25 |      6,693 |        177 |        437 |      7,307 |
| models                                                                                   |          1 |         10 |          0 |          3 |         13 |
| public                                                                                   |          8 |      1,709 |         98 |        237 |      2,044 |
| public\images                                                                            |          1 |          1 |          0 |          1 |          2 |
| public\scripts                                                                           |          2 |        100 |         12 |         20 |        132 |
| public\styles                                                                            |          5 |      1,608 |         86 |        216 |      1,910 |
| views                                                                                    |         11 |      1,289 |         70 |        170 |      1,529 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                 | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Sahil\Desktop\Coding\Project\Online_Voting_System\README.md                     | Markdown   |          0 |          0 |          1 |          1 |
| c:\Users\Sahil\Desktop\Coding\Project\Online_Voting_System\app.js                        | JavaScript |        220 |          8 |         22 |        250 |
| c:\Users\Sahil\Desktop\Coding\Project\Online_Voting_System\firebaseConfig.js             | JavaScript |         12 |          1 |          2 |         15 |
| c:\Users\Sahil\Desktop\Coding\Project\Online_Voting_System\models\user.js                | JavaScript |         10 |          0 |          3 |         13 |
| c:\Users\Sahil\Desktop\Coding\Project\Online_Voting_System\package-lock.json             | JSON       |      3,438 |          0 |          1 |      3,439 |
| c:\Users\Sahil\Desktop\Coding\Project\Online_Voting_System\package.json                  | JSON       |         15 |          0 |          1 |         16 |
| c:\Users\Sahil\Desktop\Coding\Project\Online_Voting_System\public\images\xd.svg          | XML        |          1 |          0 |          1 |          2 |
| c:\Users\Sahil\Desktop\Coding\Project\Online_Voting_System\public\scripts\contact.js     | JavaScript |         88 |         12 |         16 |        116 |
| c:\Users\Sahil\Desktop\Coding\Project\Online_Voting_System\public\scripts\index.js       | JavaScript |         12 |          0 |          4 |         16 |
| c:\Users\Sahil\Desktop\Coding\Project\Online_Voting_System\public\styles\contact.css     | CSS        |        550 |         15 |         64 |        629 |
| c:\Users\Sahil\Desktop\Coding\Project\Online_Voting_System\public\styles\login.css       | CSS        |        385 |         24 |         59 |        468 |
| c:\Users\Sahil\Desktop\Coding\Project\Online_Voting_System\public\styles\styles.css      | CSS        |        571 |         34 |         82 |        687 |
| c:\Users\Sahil\Desktop\Coding\Project\Online_Voting_System\public\styles\userprofile.css | CSS        |        102 |         10 |         11 |        123 |
| c:\Users\Sahil\Desktop\Coding\Project\Online_Voting_System\public\styles\vote.css        | CSS        |          0 |          3 |          0 |          3 |
| c:\Users\Sahil\Desktop\Coding\Project\Online_Voting_System\views\admin_login.ejs         | HTML       |         58 |          3 |         14 |         75 |
| c:\Users\Sahil\Desktop\Coding\Project\Online_Voting_System\views\contact.ejs             | HTML       |        105 |          5 |         36 |        146 |
| c:\Users\Sahil\Desktop\Coding\Project\Online_Voting_System\views\index.ejs               | HTML       |        126 |          6 |         32 |        164 |
| c:\Users\Sahil\Desktop\Coding\Project\Online_Voting_System\views\login.ejs               | HTML       |        124 |          4 |          5 |        133 |
| c:\Users\Sahil\Desktop\Coding\Project\Online_Voting_System\views\results.ejs             | HTML       |         68 |          4 |          8 |         80 |
| c:\Users\Sahil\Desktop\Coding\Project\Online_Voting_System\views\signupCandidate.ejs     | HTML       |        164 |          3 |          9 |        176 |
| c:\Users\Sahil\Desktop\Coding\Project\Online_Voting_System\views\signupVoter.ejs         | HTML       |        155 |         11 |          7 |        173 |
| c:\Users\Sahil\Desktop\Coding\Project\Online_Voting_System\views\statistics.ejs          | HTML       |        171 |          5 |          9 |        185 |
| c:\Users\Sahil\Desktop\Coding\Project\Online_Voting_System\views\userprofile.ejs         | HTML       |        156 |          2 |         18 |        176 |
| c:\Users\Sahil\Desktop\Coding\Project\Online_Voting_System\views\vote.ejs                | HTML       |        101 |         21 |         24 |        146 |
| c:\Users\Sahil\Desktop\Coding\Project\Online_Voting_System\views\voterDashboard.ejs      | HTML       |         61 |          6 |          8 |         75 |
| Total                                                                                    |            |      6,693 |        177 |        437 |      7,307 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+